# T-SharpGun

./: .editorconfig  .gitignore  .gitmodules  LICENSE  README.md  SharpGun.sln  SharpGun.sln.DotSettings
SharpGun/: LICENSE  Program.cs  README.md  SharpGun.csproj  SharpGun.xml  Startup.cs  appsettings.Development.json  appsettings.json
SharpGun/ClientApp/: .gitignore  webpack.conf.js
SharpGun/ClientApp/src/: index.tsx
SharpGun/Controllers/: ErrorController.cs  StatusController.cs
SharpGun/Controllers/Base/: ApiController.cs  CustomController.cs  HomeController.cs
SharpGun/Controllers/Full/: HomeFullController.cs
SharpGun/Controllers/Pure/: HomePureController.cs
SharpGun/Converters/JSON/: DateTimeConvert.cs
SharpGun/Exceptions/: KnownException.cs
SharpGun/Extensions/: FileLoggerFactoryExtensions.cs  HttpRequestExtensions.cs  ProxyMiddleware.cs  RewriteRule.cs  RouteConvention.cs  RouteRewriteMiddleware.cs  SayHelloMiddleware.cs
SharpGun/Extensions/Middlewares/: ProxyMiddleware.cs  RouteRewriteMiddleware.cs  SayHelloMiddleware.cs
SharpGun/Filters/: MyExceptionFilter.cs  MyExceptionFilterAttribute.cs
SharpGun/Middlewares/: ProxyMiddleware.cs  SayHelloMiddleware.cs
SharpGun/Models/: Elves.cs
SharpGun/Pages/: Home.cshtml  Home.cshtml.cs  _ViewStart.cshtml
SharpGun/Properties/: Annotations.cs  launchSettings.json
SharpGun/Services/: AutofacTrialService.cs  ElvesRepository.cs  ElvesRepositoryService.cs  HelloAopService.cs  ReadJsonService.cs
SharpGun/Utils/: Tool.cs
SharpGun/ViewModels/: HomeFull.cs
SharpGun/wwwroot/: index.html
(+27 files in other folders)
